// this_file: templates/version.rc.template
// Windows version resource template
// This file is processed by scripts/generate-version-rc.cmd to create src/version.rc

#include <winver.h>

#define VER_MAJOR @VERSION_MAJOR@
#define VER_MINOR @VERSION_MINOR@
#define VER_PATCH @VERSION_PATCH@
#define VER_BUILD 0

#define VER_FILEVERSION VER_MAJOR,VER_MINOR,VER_PATCH,VER_BUILD
#define VER_PRODUCTVERSION VER_MAJOR,VER_MINOR,VER_PATCH,VER_BUILD

#define VER_FILEVERSION_STR "@VERSION_STRING@\0"
#define VER_PRODUCTVERSION_STR "@VERSION_STRING@\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "fontlaborg"
            VALUE "FileDescription", "Windows CLI tool for font installation"
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", "fontlift"
            VALUE "LegalCopyright", "Copyright (c) 2025 fontlaborg"
            VALUE "OriginalFilename", "fontlift.exe"
            VALUE "ProductName", "fontlift-win-cli"
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
